../Core/Src/sh2.c:332:12:opStart	3
../Core/Src/sh2.c:350:13:opRx	3
../Core/Src/sh2.c:358:13:sensorhubAdvertHdlr	7
../Core/Src/sh2.c:398:13:sensorhubControlHdlr	9
../Core/Src/sh2.c:467:12:opCompleted	1
../Core/Src/sh2.c:478:12:opProcess	6
../Core/Src/sh2.c:512:16:getReportLen	3
../Core/Src/sh2.c:524:17:touSTimestamp	2
../Core/Src/sh2.c:542:13:sensorhubInputHdlr	7
../Core/Src/sh2.c:594:13:sensorhubInputNormalHdlr	1
../Core/Src/sh2.c:601:13:sensorhubInputWakeHdlr	1
../Core/Src/sh2.c:608:13:sensorhubInputGyroRvHdlr	3
../Core/Src/sh2.c:631:13:executableAdvertHdlr	1
../Core/Src/sh2.c:636:13:executableDeviceHdlr	4
../Core/Src/sh2.c:663:12:sendExecutable	1
../Core/Src/sh2.c:668:12:sendCtrl	1
../Core/Src/sh2.c:673:16:toQ14	1
../Core/Src/sh2.c:684:12:getProdIdStart	1
../Core/Src/sh2.c:702:13:getProdIdRx	7
../Core/Src/sh2.c:755:12:getSensorConfigStart	1
../Core/Src/sh2.c:769:13:getSensorConfigRx	3
../Core/Src/sh2.c:816:12:setSensorConfigStart	5
../Core/Src/sh2.c:931:12:getFrsStart	1
../Core/Src/sh2.c:951:13:getFrsRx	16
../Core/Src/sh2.c:1060:13:stuffMetadata	6
../Core/Src/sh2.c:1129:12:setFrsStart	1
../Core/Src/sh2.c:1148:13:setFrsRx	9
../Core/Src/sh2.c:1224:12:sendCmd	2
../Core/Src/sh2.c:1250:12:sendCmd0	1
../Core/Src/sh2.c:1260:12:sendCmd1	1
../Core/Src/sh2.c:1271:12:sendCmd2	1
../Core/Src/sh2.c:1282:13:wrongResponse	4
../Core/Src/sh2.c:1294:12:getErrorsStart	1
../Core/Src/sh2.c:1302:13:getErrorsRx	4
../Core/Src/sh2.c:1340:12:getCountsStart	1
../Core/Src/sh2.c:1345:13:getCountsRx	4
../Core/Src/sh2.c:1377:12:sendCmdStart	1
../Core/Src/sh2.c:1394:12:reinitStart	1
../Core/Src/sh2.c:1401:13:reinitRx	3
../Core/Src/sh2.c:1425:12:saveDcdNowStart	1
../Core/Src/sh2.c:1432:13:saveDcdNowRx	3
../Core/Src/sh2.c:1456:12:getOscTypeStart	1
../Core/Src/sh2.c:1461:13:getOscTypeRx	2
../Core/Src/sh2.c:1485:12:setCalConfigStart	1
../Core/Src/sh2.c:1501:13:setCalConfigRx	3
../Core/Src/sh2.c:1526:12:getCalConfigStart	1
../Core/Src/sh2.c:1539:13:getCalConfigRx	7
../Core/Src/sh2.c:1574:12:forceFlushStart	1
../Core/Src/sh2.c:1585:13:forceFlushRx	3
../Core/Src/sh2.c:1605:12:startCalStart	1
../Core/Src/sh2.c:1622:13:startCalRx	2
../Core/Src/sh2.c:1641:12:finishCalStart	1
../Core/Src/sh2.c:1646:13:finishCalRx	3
../Core/Src/sh2.c:1673:13:shtpEventCallback	2
../Core/Src/sh2.c:1701:5:sh2_open	5
../Core/Src/sh2.c:1765:6:sh2_close	1
../Core/Src/sh2.c:1780:6:sh2_service	1
../Core/Src/sh2.c:1794:5:sh2_setSensorCallback	1
../Core/Src/sh2.c:1809:5:sh2_devReset	1
../Core/Src/sh2.c:1821:5:sh2_devOn	1
../Core/Src/sh2.c:1833:5:sh2_devSleep	1
../Core/Src/sh2.c:1846:5:sh2_getProdIds	1
../Core/Src/sh2.c:1865:5:sh2_getSensorConfig	1
../Core/Src/sh2.c:1886:5:sh2_setSensorConfig	1
../Core/Src/sh2.c:1907:5:sh2_getMetadata	6
../Core/Src/sh2.c:1956:5:sh2_getFrs	3
../Core/Src/sh2.c:1983:5:sh2_setFrs	3
../Core/Src/sh2.c:2009:5:sh2_getErrors	1
../Core/Src/sh2.c:2030:5:sh2_getCounts	1
../Core/Src/sh2.c:2049:5:sh2_clearCounts	1
../Core/Src/sh2.c:2071:5:sh2_setTareNow	1
../Core/Src/sh2.c:2093:5:sh2_clearTare	1
../Core/Src/sh2.c:2112:5:sh2_persistTare	1
../Core/Src/sh2.c:2132:5:sh2_setReorientation	1
../Core/Src/sh2.c:2160:5:sh2_reinitialize	1
../Core/Src/sh2.c:2172:5:sh2_saveDcdNow	1
../Core/Src/sh2.c:2185:5:sh2_getOscType	1
../Core/Src/sh2.c:2200:5:sh2_setCalConfig	1
../Core/Src/sh2.c:2215:5:sh2_getCalConfig	1
../Core/Src/sh2.c:2230:5:sh2_setDcdAutoSave	1
../Core/Src/sh2.c:2249:5:sh2_flush	1
../Core/Src/sh2.c:2266:5:sh2_clearDcdAndReset	1
../Core/Src/sh2.c:2284:5:sh2_startCal	1
../Core/Src/sh2.c:2302:5:sh2_finishCal	1
../Core/Src/sh2.c:2318:5:sh2_setIZro	1
