../Core/Src/sh2_SensorValue.c:75:5:sh2_decodeSensorEvent	40
../Core/Src/sh2_SensorValue.c:224:12:decodeRawAccelerometer	1
../Core/Src/sh2_SensorValue.c:234:12:decodeAccelerometer	1
../Core/Src/sh2_SensorValue.c:243:12:decodeLinearAcceleration	1
../Core/Src/sh2_SensorValue.c:252:12:decodeGravity	1
../Core/Src/sh2_SensorValue.c:261:12:decodeRawGyroscope	1
../Core/Src/sh2_SensorValue.c:272:12:decodeGyroscopeCalibrated	1
../Core/Src/sh2_SensorValue.c:281:12:decodeGyroscopeUncal	1
../Core/Src/sh2_SensorValue.c:294:12:decodeRawMagnetometer	1
../Core/Src/sh2_SensorValue.c:304:12:decodeMagneticFieldCalibrated	1
../Core/Src/sh2_SensorValue.c:313:12:decodeMagneticFieldUncal	1
../Core/Src/sh2_SensorValue.c:326:12:decodeRotationVector	1
../Core/Src/sh2_SensorValue.c:337:12:decodeGameRotationVector	1
../Core/Src/sh2_SensorValue.c:347:12:decodeGeomagneticRotationVector	1
../Core/Src/sh2_SensorValue.c:358:12:decodePressure	1
../Core/Src/sh2_SensorValue.c:365:12:decodeAmbientLight	1
../Core/Src/sh2_SensorValue.c:372:12:decodeHumidity	1
../Core/Src/sh2_SensorValue.c:379:12:decodeProximity	1
../Core/Src/sh2_SensorValue.c:386:12:decodeTemperature	1
../Core/Src/sh2_SensorValue.c:393:12:decodeReserved	1
../Core/Src/sh2_SensorValue.c:400:12:decodeTapDetector	1
../Core/Src/sh2_SensorValue.c:407:12:decodeStepDetector	1
../Core/Src/sh2_SensorValue.c:414:12:decodeStepCounter	1
../Core/Src/sh2_SensorValue.c:422:12:decodeSignificantMotion	1
../Core/Src/sh2_SensorValue.c:429:12:decodeStabilityClassifier	1
../Core/Src/sh2_SensorValue.c:436:12:decodeShakeDetector	1
../Core/Src/sh2_SensorValue.c:443:12:decodeFlipDetector	1
../Core/Src/sh2_SensorValue.c:450:12:decodePickupDetector	1
../Core/Src/sh2_SensorValue.c:457:12:decodeStabilityDetector	1
../Core/Src/sh2_SensorValue.c:464:12:decodePersonalActivityClassifier	2
../Core/Src/sh2_SensorValue.c:476:12:decodeSleepDetector	1
../Core/Src/sh2_SensorValue.c:483:12:decodeTiltDetector	1
../Core/Src/sh2_SensorValue.c:490:12:decodePocketDetector	1
../Core/Src/sh2_SensorValue.c:497:12:decodeCircleDetector	1
../Core/Src/sh2_SensorValue.c:504:12:decodeHeartRateMonitor	1
../Core/Src/sh2_SensorValue.c:511:12:decodeArvrStabilizedRV	1
../Core/Src/sh2_SensorValue.c:522:12:decodeArvrStabilizedGRV	1
../Core/Src/sh2_SensorValue.c:532:12:decodeGyroIntegratedRV	1
../Core/Src/sh2_SensorValue.c:545:12:decodeIZroRequest	1
