../Core/Src/shtp.c:156:13:shtp_init	1
../Core/Src/shtp.c:167:16:getInstance	3
../Core/Src/shtp.c:181:13:addAdvertListener	2
../Core/Src/shtp.c:200:13:updateCallbacks	7
../Core/Src/shtp.c:241:12:addChanListener	2
../Core/Src/shtp.c:264:24:min_u16	2
../Core/Src/shtp.c:275:12:txProcess	5
../Core/Src/shtp.c:331:13:shtpAdvertHdlr	3
../Core/Src/shtp.c:347:13:addApp	4
../Core/Src/shtp.c:369:13:setAppName	3
../Core/Src/shtp.c:384:13:addChannel	2
../Core/Src/shtp.c:405:13:callAdvertHandler	4
../Core/Src/shtp.c:421:13:processAdvertisement	15
../Core/Src/shtp.c:526:13:shtpCmdListener	4
../Core/Src/shtp.c:544:13:rxAssemble	17
../Core/Src/shtp.c:644:7:shtp_open	4
../Core/Src/shtp.c:698:6:shtp_close	1
../Core/Src/shtp.c:710:6:shtp_setEventCallback	1
../Core/Src/shtp.c:720:5:shtp_listenChan	3
../Core/Src/shtp.c:733:5:shtp_listenAdvert	2
../Core/Src/shtp.c:751:9:shtp_chanNo	7
../Core/Src/shtp.c:781:5:shtp_send	3
../Core/Src/shtp.c:801:6:shtp_service	4
